:root {
    --grid-columns: 1;
    --grid-rows: 1;
  }
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

#container {
    display: grid;
    grid-gap: none;
    justify-self: center;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
  }
  
.grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }

.grid-item:hover {

  }

.header {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    padding-bottom: 1em;
}

.controlPanel {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
}

.sizeSelector {
    padding-right: 5%;
}